# CadeZZa

./: CadenzzaDetailScreen.kt  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/riewe/cadence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/riewe/cadence/: CadenzzaApplication.kt  MainActivity.kt
app/src/main/java/by/riewe/cadence/data/dao/: CadenzzaDAO.kt  ExpenseDAO.kt  PeriodDAO.kt  RefuelingDAO.kt  RouteDAO.kt  TrailerCouplingsDAO.kt
app/src/main/java/by/riewe/cadence/data/db/: DataBase.kt  Relations.kt
app/src/main/java/by/riewe/cadence/data/entity/: Cadenzza.kt  Expense.kt  Period.kt  Refueling.kt  Route.kt  TrailerCouplings.kt
app/src/main/java/by/riewe/cadence/navigation/: CadenzzaNavHost.kt  CadenzzaNavigation.kt
app/src/main/java/by/riewe/cadence/ui/components/: CardText.kt  ExpandableCard.kt  NumberField.kt  NumberVisualTransformation.kt  PickerDialogs.kt  ValidatedTextField.kt
app/src/main/java/by/riewe/cadence/ui/components/menu/: CadenzzaContextMenu.kt
app/src/main/java/by/riewe/cadence/ui/screens/: CadenzzaDetailScreen.kt  CadenzzaListScreen.kt  CloseCadenzzaScreen.kt  CreateCadenzzaScreen.kt  PeriodListScreen.kt
app/src/main/java/by/riewe/cadence/ui/screens/previews/: CadenzzaListScreenPreview.kt
app/src/main/java/by/riewe/cadence/ui/screens/screens/: CadenzzaDetailScreen.kt  CadenzzaListScreen.kt  CloseCadenzzaScreen.kt  CreateCadenzzaScreen.kt  PeriodListScreen.kt
app/src/main/java/by/riewe/cadence/ui/screens/screens/main/: CadenzzaDetailScreen.kt  CadenzzaListScreen.kt  CloseCadenzzaScreen.kt  CreateCadenzzaScreen.kt
app/src/main/java/by/riewe/cadence/ui/screens/screens/previews/: CadenzzaListScreenPreview.kt
app/src/main/java/by/riewe/cadence/ui/screens/screens/route/: CompleteRouteScreen.kt  CreateRouteScreen.kt  EditRouteScreen.kt  RouteListScreen.kt
app/src/main/java/by/riewe/cadence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/by/riewe/cadence/ui/viewmodel/: CadenzzaViewModel.kt  ExpenseViewModel.kt  PeriodViewModel.kt  RefuelingViewModel.kt  RouteViewModel.kt  TrailerCouplingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/by/riewe/cadence/utils/: DataFormat.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/riewe/cadence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
